---
- name: Create Directory Structure '/tmp/foo/*'
  file:
    path: /tmp/foo/{{ item }}
    state: directory
    recurse: true
    mode: '0755'
  with_items:
    - apple
    - banana
    - orange
    - pineapple
    - grapes
  tags: [ prepare ]
- name: Create Directory Structure '/tmp/bar/*'
  file:
    path: /tmp/bar/{{ item }}
    state: directory
    recurse: true
    mode: '0755'
  with_items:
    - apple
    - banana
    - orange
    - pineapple
    - grapes
  tags: [ prepare ]
- name: Remove all from '/tmp/foo'
  ansible.builtin.file:
    path: /tmp/foo
    state: absent
  tags: [ destroy ]
- name: Remove all from '/tmp/bar'
  ansible.builtin.file:
    path: /tmp/bar
    state: absent
  tags: [ destroy ]